@import 'resets'

html
    body
        margin: 0
        padding: 0

        a
            color: #007abf

            &:hover
                text-decoration: none

        nav
            &.breadcrumb
                padding: 10px

                .separator
                    margin: 0 4px

        main
            margin: 0 30px 30px
